# Posteo-invv

./: InventarioExcel.csproj  InventarioExcel.sln  README.md
Main/: MainCode.Designer.cs  MainCode.cs  MainCode.resx  Program.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
